server {
  listen                80;

  root {{app_dir}}/public/production;
  index index.html index.htm;

  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
  location ~ /\.          { access_log off; log_not_found off; deny all; }

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
    expires             max;
    add_header          Pragma              public;
    add_header          Cache-Control       "public, must-revalidate, proxy-revalidate";
  }
}
